OPENAI_API_KEY=sk-lh-eagleeye-P9D0Dd8KASpnoMUn509jT3BlbkFJUKxrqYFvAgDePMzY4IkD
# Environment variables for candidate and employer emails and passwords
EMAIL_USER=collinsnesh04@gmail.com
EMAIL_PASSWORD=munene04m
EMPLOYER_EMAIL=collinsentrepreneur@gmail.com
//consoling to check for errors
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_email_password
