//openai api key to generate various items in the code
OPENAI_API_KEY=sk-lh-eagleeye-P9D0Dd8KASpnoMUn509jT3BlbkFJUKxrqYFvAgDePMzY4IkD


#sender of the message
//database configuration
MONGODB_URI=mongodb://localhost:27017/candidate
